## Gold Tree Emulator 3.0 System Configuration File

## Licence Information
GTE.username=GoldTreeEmulator
GTE.password=GoldTreeEmulator

## MySQL Configuration
db.hostname=127.0.0.1
db.port=3306
db.username=root
db.password=
db.name=habbo

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=30

## Game TCP/IP Configuration
game.tcp.bindip=0.0.0.0
game.tcp.port=30000
game.tcp.conlimit=5000
game.tcp.proxyip=0.0.0.0

## Client configuration
client.ping.enabled=1
client.ping.interval=30000

## MUS TCP/IP Configuration
mus.tcp.bindip=127.0.0.1
mus.tcp.port=30001
mus.tcp.allowedaddr=127.0.0.1

## Console Configuration
emu.messages.connections=1
emu.messages.roommgr=1

## Automatic shutdown
shutdown-server=
shutdown-server-player-limit=0
shutdown-warning-alert=!!!Hotel shutdown!!!